//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<58.000000,-1.500000,12.500000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C1 100N C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.500000,0.000000,24.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C2 100N C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.000000,0.000000,28.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C3 100N C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.000000,0.000000,24.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C4 100N C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.000000,0.000000,18.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C5 47P C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.000000,0.000000,18.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C6 47P C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.750000,0.000000,15.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C7 10N C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<35.000000,-1.500000,21.000000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C9 100N C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<84.000000,-1.500000,23.000000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C10 100N C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<111.000000,-1.500000,33.000000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C11 100N C0805
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<99.000000,0.000000,22.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C12 22P C0805
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<99.000000,0.000000,26.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C13 22P C0805
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C14 100N C0805
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C15 100N C0805
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<82.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C16 100N C0805
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C17 100N C0805
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<104.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C18 100N C0805
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.000000,0.000000,20.690000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C19 330P C0805
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<73.000000,0.000000,9.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C20 82P C0805
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<73.000000,0.000000,13.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C21 47P C0805
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<70.000000,0.000000,31.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C22 470N C0805
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<55.190000,-1.500000,12.500000>translate<0,-0.035000,0> }#end		//SMD Kondensator 0805 C23 100N C0805
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<71.000000,0.000000,39.690000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C24 100N C0805
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.190000,0.000000,7.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C25 560P C0805
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.000000,0.000000,31.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C27 470N C0805
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<91.210000,0.000000,33.690000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C28 220P C0805
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<94.410000,0.000000,33.810000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C29 220P C0805
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {QFP_TQFP_44_080MM("PIC16F877PT","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<84.000000,0.000000,23.000000>translate<0,0.035000,0> }#end		//TQFP-44 IC2 PIC16F877PT TQFP44
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SSOP28("FT232R","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<36.000000,0.000000,21.000000>translate<0,0.035000,0> }#end		//SSOP28 IC3 FT232R SSOP28
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SO20W("SAA6588","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<57.000000,0.000000,12.000000>translate<0,0.035000,0> }#end		//SMD IC SO20-Wide Package IC4 SAA6588 SO20W
#ifndef(pack_L1) #declare global_pack_L1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.000000,0.000000,24.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 L1 L0805 C0805
#ifndef(pack_L2) #declare global_pack_L2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.690000,0.000000,41.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 L2 L0805 C0805
#ifndef(pack_L3) #declare global_pack_L3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.190000,0.000000,33.500000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 L3 L0805 C0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("20.000",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<95.000000,0.000000,24.000000>}#end		//Quarz 4,9MM Q1 20.000 HC49/S
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM("4.332",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<69.000000,0.000000,11.000000>}#end		//Quarz 4,9MM Q2 4.332 HC49/S
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.000000,0.000000,29.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R1 330 M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.000000,0.000000,31.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R2 330 M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<51.500000,0.000000,28.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R3 1K M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("182",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<83.000000,0.000000,40.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R4 1K8 R0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("182",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<78.000000,0.000000,40.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R5 1K8 R0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R6 10K R0805
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<86.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R7 10K R0805
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<97.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R8 10K R0805
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<108.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R9 10K R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.000000,0.000000,13.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R10 10K R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.000000,0.000000,42.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R11 330 M0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<49.000000,0.000000,39.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R12 330 M0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.000000,0.000000,42.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R13 330 M0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.000000,0.000000,39.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R14 330 M0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<91.000000,0.000000,46.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R15 120R M0805
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<78.000000,0.000000,46.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R16 120R M0805
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<65.000000,0.000000,46.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R17 120R M0805
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.000000,0.000000,46.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R18 120R M0805
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.000000,0.000000,46.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R19 120R M0805
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.000000,0.000000,68.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R20 120R M0805
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.000000,0.000000,65.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R21 120R M0805
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.000000,0.000000,63.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R22 120R M0805
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.000000,0.000000,60.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R23 120R M0805
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.000000,0.000000,58.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R24 120R M0805
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.000000,0.000000,55.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R25 120R M0805
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.000000,0.000000,53.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R26 120R M0805
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_SMD_CHIP_0805("121",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<98.000000,0.000000,50.500000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R27 120R M0805
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_SMD_CHIP_0805("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.710000,0.000000,9.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R28 1K M0805
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<70.000000,0.000000,26.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R29 10K M0805
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.000000,0.000000,26.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R30 10K M0805
#ifndef(pack_SCL_SDA) #declare global_pack_SCL_SDA=yes; object {PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<115.560000,0.000000,43.670000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) SCL-SDA  JP1
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<71.970000,0.000000,47.580000>translate<0,0.035000,0> }#end		//SOT23 T1  SOT23-BEC
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.360000,0.000000,47.580000>translate<0,0.035000,0> }#end		//SOT23 T2  SOT23-BEC
#ifndef(pack_T3) #declare global_pack_T3=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.750000,0.000000,47.580000>translate<0,0.035000,0> }#end		//SOT23 T3  SOT23-BEC
#ifndef(pack_T4) #declare global_pack_T4=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.140000,0.000000,47.580000>translate<0,0.035000,0> }#end		//SOT23 T4  SOT23-BEC
#ifndef(pack_T7) #declare global_pack_T7=yes; object {IC_SMD_SOT23("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<84.580000,0.000000,47.580000>translate<0,0.035000,0> }#end		//SOT23 T7  SOT23-BEC
#ifndef(pack_VCC_GND) #declare global_pack_VCC_GND=yes; object {PH_2X1J(0,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.920000,0.000000,4.570000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) VCC-GND  JP1
#ifndef(pack_VCC_VCC) #declare global_pack_VCC_VCC=yes; object {PH_2X1J(0,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.330000,0.000000,4.560000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) VCC-VCC  JP1
